<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Blog Details || Regortz || Responsive HTML 5 Template</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet">
<link href="plugins/revolution/css/layers.css" rel="stylesheet">
<link href="plugins/revolution/css/navigation.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>
<div class="page-wrapper">
    
    <!-- Preloader -->
    <div class="preloader"></div>


    <!-- Main Header -->
    <header class="main-header">

        <!-- header top -->
        <div class="header-top">
            <div class="container-fluid clearfix">
                <!--Top Left-->
              

                <!--Top Right-->
                <div class="top-right float-right">
                    <div class="social-links clearfix">
                        <a href="#"><span class="fa fa-facebook-f"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-vimeo"></span></a>
                        <a href="#"><span class="fa fa-pinterest-p"></span></a>
                        <a href="#"><span class="fa fa-google-plus"></span></a>
                    </div>
                </div>
            </div>
        </div>

        <!--Header-Upper-->
        <div class="header-upper">
            <div class="container-fluid clearfix">
                <div class="logo float-left">
                    <a href="index.html" class="img-responsive"><img src="images/logo.png" alt="" title=""></a>
                </div>
                <div class="menu-area float-right clearfix">
                    <nav class="main-menu navbar-expand-lg float-left">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="services-details.html">Services Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="testimonial.html">testimonials</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="single-product.html">Single Produt</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown current"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>                                
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="cont-info float-right clearfix">
                        <div class="curt-button float-left">
                            <a href="#"><i class="flaticon-shopping-bag"></i></a>
                        </div>
                        <div class="contact-button float-right">
                            <a href="#" class="theme-btn btn-style-one"><i class="flaticon-headphones"></i>(0121) 268 3610</a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <!--End Header Upper-->


        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container-fluid clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index.html" class="img-responsive"><img src="images/logo.png" alt="" title=""></a>
                </div>

                <!--Right Col-->
                <div class="right-col float-right">
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="services-details.html">Services Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="testimonial.html">testimonials</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="single-product.html">Single Produt</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown current"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>                                
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!--End Sticky Header-->

    </header>
    <!-- End Main Header -->

    
    <!-- Page Title -->
    <section class="page-title sp-six" style="background: url(images/background/parallax-2.jpg);">
        <div class="container">
            <div class="page-title-area text-center">
                <div class="title-text">
                    <h1>Our Articles</h1>
                </div>
                <ul class="page-list">
                    <li><a href="index.html">home</a></li>
                    <li>-</li>
                    <li>Our Articles</li>
                </ul>
            </div>                
        </div>
    </section>
    <!-- End Page Title -->


    <!-- Blog Details -->
    <section class="blog-details sp-nine">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-md-12 col-sm-12">
                    <div class="blog-left-area">
                        <div class="news-block-two">
                            <figure>
                                <img src="images/resource/blog-4.jpg" alt="">
                            </figure>
                            <ul class="blog-info mt-50 mb-30">
                                <li><i class="fa fa-user"></i><a href="#">admin</a></li>
                                <li><i class="fa fa-calendar"></i>350</li>
                                <li><i class="fa fa-commenting-o"></i>30</li>
                            </ul>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi archite beatae vitae dicta sunt explicabo. nemo enim ipsam voluptatem quia voluptassit.aspernatur aut odit aut fugit.</p>

                            <p>Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

                            <blockquote>
                                <div class="text">Excepteur sint occaecat cupidatat non proi dent, sunt in culpa qui officia deserunt mollit anim iest.laborum. sed perspiciatis unde omnis iste natus error voluptatem accusantium.dolore mque laudantium totam rem aperiam.</div>
                            </blockquote>

                            <p>Occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Seperspiciatis unde omnis natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis.</p>

                            <div class="row mt-30">
                                <div class="col-xl-6 col-md-6 col-sm-12">
                                    <ul class="facilities-list mb-40">
                                        <li><a href="#"><i class="fa fa-dot-circle-o"></i>Euismod vel molestie elit faucibus.</a></li>
                                        <li><a href="#"><i class="fa fa-dot-circle-o"></i>Vitae tincidunt felis pharetra.</a></li>
                                        <li><a href="#"><i class="fa fa-dot-circle-o"></i>Faucibus odio quis eleifend eros.</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-6 col-md-6 col-sm-12">
                                    <ul class="facilities-list mb-40">
                                        <li><a href="#"><i class="fa fa-dot-circle-o"></i>Euismod vel molestie elit faucibus.</a></li>
                                        <li><a href="#"><i class="fa fa-dot-circle-o"></i>Vitae tincidunt felis pharetra.</a></li>
                                        <li><a href="#"><i class="fa fa-dot-circle-o"></i>Faucibus odio quis eleifend eros.</a></li>
                                    </ul>
                                </div>
                            </div>

                            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore et veritatis et quasi archite beatae vitae.</p>

                            <ul class="social-links mt-50">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="comment-area">
                        <h5>2 Comments</h5>
                        <div class="comment-item-one">
                            <div class="image-box">
                                <figure>
                                    <img src="images/resource/comment-1.jpg" alt="">
                                </figure>
                            </div>
                            <h6><a href="#">Neil Roberts</a></h6>
                            <span><i class="fa fa-calendar"></i>Nov 20, 2017</span>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudant tota rem ape riamipsa eaque  quae nisi ut aliquip commodo consequat. </p>
                            <div class="link-btn">
                                <a href="#" class="theme-btn btn-style-eleven">Reply</a>
                            </div>
                        </div>

                        <div class="comment-item-one two">
                            <div class="image-box">
                                <figure>
                                    <img src="images/resource/comment-2.jpg" alt="">
                                </figure>
                            </div>
                            <h6><a href="#">Neil Roberts</a></h6>
                            <span><i class="fa fa-calendar"></i>Nov 20, 2017</span>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudant tota rem ape riamipsa.</p>
                            <div class="link-btn">
                                <a href="#" class="theme-btn btn-style-eleven">Reply</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="leave-comments">
                        <div class="default-form-area mt-60">
                            <h5>Leave A Comments</h5>
                            <form id="contact-form" name="contact_form" class="contact-form" action="inc/sendmail.php" method="post">
                                <div class="row clearfix">
                                    <div class="col-md-6 col-sm-6 col-xs-12">        
                                        <div class="form-group">
                                            <input type="text" name="form_name" class="form-control" value="" placeholder="Your Name" required="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">        
                                        <div class="form-group">
                                            <input type="email" name="form_email" class="form-control required email" value="" placeholder="Your Email" required="">
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <textarea name="form_message" class="form-control textarea required" placeholder="Your Message"></textarea>
                                        </div>
                                    </div>                                                
                                </div>
                                <div class="contact-section-btn mt-20">
                                    <div class="form-group">
                                        <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                        <button class="theme-btn btn-style-two" type="submit" data-loading-text="Please wait...">Send Message</button>
                                    </div>
                                </div> 
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-12 col-sm-12">
                    <div class="blog-right-area">
                        <div class="blog-search-area mb-30">
                            <div class="sec-title-two mb-35">
                                <h5>Search</h5>                                 
                            </div>
                            <form method="post" action="blog.html">
                                <div class="form-group">
                                    <input type="search" name="field-name" value="" placeholder="Search Keyword" required="">
                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                </div>
                            </form>
                        </div>
                        <div class="category-list-area mb-30">
                            <div class="sec-title-two mb-35">
                                <h5>Category</h5>
                            </div>
                            <ul class="category-list">
                                <li><a href="#">Exercise Program (6)</a></li>
                                <li><a href="#">Balance Body Mind (9)</a></li>
                                <li><a href="#">Physical Activity (7)</a></li>
                                <li><a href="#">Improving Health (5)</a></li>
                                <li><a href="#">Personal Fitness (3)</a></li>
                            </ul>
                        </div>
                        <div class="blog-list-area mb-30">
                            <div class="sec-title-two mb-35">
                                <h5>Latest Articles</h5>
                            </div>
                            <div class="blog-item-one">
                                <figure>
                                    <img src="images/resource/blog-1.jpg" alt="">
                                </figure>
                                <h6><a href="#">Maecena Posuere Fels Phar Etra Sodales.</a></h6>
                                <span>Feb 02, 2017</span>
                            </div>

                            <div class="blog-item-one">
                                <figure>
                                    <img src="images/resource/blog-2.jpg" alt="">
                                </figure>
                                <h6><a href="#">Cras Semper Neque eu Est Facil isn’t.</a></h6>
                                <span>Feb 02, 2017</span>
                            </div>

                            <div class="blog-item-one">
                                <figure>
                                    <img src="images/resource/blog-3.jpg" alt="">
                                </figure>
                                <h6><a href="#">In nec Magna eu Nisl Porta Pre.</a></h6>
                                <span>Feb 02, 2017</span>
                            </div>
                        </div>
                        <div class="call-now-area mb-30" style="background: url(images/resource/call-bg.jpg);">
                            <h5>Call  Us Now</h5>
                            <div class="text">
                                <i class="flaticon-headphones"></i>(+0121) 369 9458
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Blog Details -->


    <!--Main Footer-->
    <footer class="main-footer">
        <div class="footer-top sp-five">
            <div class="container">
                <div class="row">

                    <div class="colmun col-xl-4 col-md-6 col-sm-12">
                        <div class="about-colmun">
                            <div class="footer-logo mb-20">
                                <a href="index.html"><img src="images/footer-logo.png" alt=""></a>
                            </div>
                            <div class="text">Lorem ipsum dolor amet consectetur adi pisicing elit sed eiusm tempor incididunt ut labore dolore magna aliqua enim minim veniam quis nostrud exercita ullam laboris</div>
                            <ul class="social-links mt-30">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>                            
                    </div>

                    <div class="colmun col-xl-2 col-md-6 col-sm-12">
                        <div class="service-colmun">
                            <div class="footer-title mb-30">
                                <h6>Services</h6>
                            </div>
                            <ul class="service-list">
                                <li><a href="#">News & Tips</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Healthy Food</a></li>
                                <li><a href="#">Our Shop</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="colmun col-xl-3 col-md-6 col-sm-12">
                        <div class="schedul-colmun">
                            <div class="footer-title mb-30">
                                <h6>Working Hours</h6>
                            </div>
                            <ul class="schedul-table clearfix">
                                <li>Mon - Friday:     <span>9.00AM -5.00PM</span></li>
                                <li>Saturday:     <span>9.00AM -5.00PM</span></li>
                                <li class="closed">Sunday:     <span> Closed</span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="colmun col-xl-3 col-md-6 col-sm-12">
                        <div class="contact-colmun">
                            <div class="footer-title mb-30">
                                <h6>Contact</h6>
                            </div>
                            <ul class="contact-list">
                                <li><a href="#">4708 Ruecker Wall, Kassandra town, HI 97729</a></li>
                                <li><a href="#">+2(305) 587-3407</a></li>
                                <li><a href="#">info@Regortz.com</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom black-bg">
            <div class="container clearfix">
                <div class="footer-copyright float-left"><a href="index.html">Regortz</a> &copy; </div>
                <ul class="terms-service float-right">
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->

</div>
<!--End pagewrapper-->
    
    

<!-- Scroll Top Button -->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>
    

<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popover.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/validate.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>

<script src="js/script.js"></script>

<!-- map script -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
<script src="js/gmaps.js"></script>
<script id="map-script" src="js/map-script.js"></script>

</body>
</html>